{
  "name": "table-nest",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "Fernando Huerta",
  "license": "ISC",
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "node-pg-migrate": "^8.0.3"
  }
}
